{
    "version": 3,
    "terraform_version": "0.11.15",
    "serial": 1,
    "lineage": "20a6e480-eeb5-bf9f-54e8-a326ac7c6065",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "student.gopher": {
                    "type": "student",
                    "depends_on": [],
                    "primary": {
                        "id": "Gopher",
                        "attributes": {
                            "description": "The cute Gopher",
                            "id": "Gopher",
                            "name": "Gopher",
                            "subjects.#": "5",
                            "subjects.1353786615": "Terraform",
                            "subjects.1670630498": "Kubernetes",
                            "subjects.2194418990": "Helm",
                            "subjects.3657096219": "Go",
                            "subjects.69318047": "Docker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.student"
                },
                "student.pythonian": {
                    "type": "student",
                    "depends_on": [],
                    "primary": {
                        "id": "Pythonian",
                        "attributes": {
                            "description": "The crazy Python",
                            "id": "Pythonian",
                            "name": "Pythonian",
                            "subjects.#": "3",
                            "subjects.1307642500": "AI/ML",
                            "subjects.1772802099": "Python",
                            "subjects.3004257846": "Datascience"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.student"
                },
                "student.rustacean": {
                    "type": "student",
                    "depends_on": [],
                    "primary": {
                        "id": "Rustacean",
                        "attributes": {
                            "description": "The tough Ferris",
                            "id": "Rustacean",
                            "name": "Rustacean",
                            "subjects.#": "4",
                            "subjects.1266827202": "AWS",
                            "subjects.1962916039": "Rust",
                            "subjects.2186563289": "Linux",
                            "subjects.4248947126": "Windows"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.student"
                }
            },
            "depends_on": []
        }
    ]
}
